  /*========================================
                Header
    =========================================*/
    
    .header-login button:hover{
        background:  #c2e853;
    }
    main .offer-hero{
        min-height: 200px;
        padding-top: 70px;
    }
    /* ===========================================
        - Slider
    =============================================*/
    main .offer-hero p{
        margin-bottom: 70px;
    }
    /* =======breadcrumb=======*/
    
    .breadcrump a{
        text-decoration: none;
        color: var(--white);
        font-size: 1em;
        font-weight: 500;
        
    }
    .breadcrump span{
        margin: 0 10px;
    }
    .breadcrump a:hover{
        text-decoration: underline;
        color: var(--accent);
        }
    @media (max-width: 992px){
        main .hero p{
            font-size: 1em;
            /* هاد حتتطبق على كل الصفحات بس الي تحتها بس لصفحتي*/
        }
       main .offer-hero p{
        margin-bottom: 30px;
       }
        main .hero .title {
            font-size: 2.5em;
            margin-top: 3rem;
        }
        .title h2 {
            font-size: 1.5rem;
        }
        }
        .search-row .search-box {
        box-shadow: 1px 60px 21px -58px rgba(145,145,145,0.65);
        -webkit-box-shadow: 1px 60px 21px -58px rgba(145,145,145,0.65);
        -moz-box-shadow: 1px 60px 21px -58px rgba(145,145,145,0.65);
        border-radius: 25px;
        margin-bottom: 25px;
        padding: 35px;
    }
    /*============================================
                    icon
    ==============================================*/
    .icon{
        text-align: center;
        position: relative;
        top: -20px;
    }
    .icon i{
        color: white;
        font-size: 1rem;
        background: var(--accent);
        padding: 15px;
        border-radius: 25px;
    }
    /* ===========================================
        - Offers
    =============================================*/
    
    section.offers {
        overflow: hidden;
    }
    .title h2 {
        text-align: center;
        font-size: 2em;
        
    }
    
        .title span {
            display: block;
            text-align: center;
            font-size: 1em;
            width: 22em;
            height: 4px;
            margin: 0 auto;
            border-radius: 8px;
            margin-bottom: 50px;
            background-color: var(--accent);
        }
        .search-box .search-input-container label  {
        display: block;
        margin-bottom: 8px;
        font-size: 1.2em;
    }
    
     .search-box .search-input-container label i {
        margin-left: 8px;
        font-size: 1.2em;
    }
    
     .search-box button {
        font-size: 1.2em;
        max-height: 60px;
        max-width: 60px;
    }
    
    /* ===========================================
        - Footer: Footer stylesheet
    =============================================*/
    
    footer {
        margin-top: 3rem;
    }
    footer .fa-square-facebook:hover{
        font-size: 1.2rem;
        color: #4267B2;
    }
    
    footer .fa-twitter:hover{
        font-size: 1.2rem;
        color: #1DA1F2;
    }
    
    footer .fa-instagram:hover{
        font-size: 1.2rem;
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    }
    
    footer .fa-youtube:hover{
        font-size: 1.2rem;
        color: #FF0000;
    }
    
    /*========================================
                Search items
    ========================================*/
    .offers-results{
        margin-top: 30px;
        width: 100%;
    }
    .offers-results .search-items , .search-sort{
        min-height: 500px;
        
         background-color: var(--white);
         
        box-shadow:   0 -9px 0px 0px white,-12px 0 25px -8px rgba(123, 130, 147, 0.3),
        -12px 0 25px -8px rgba(123, 130, 147, 0.3) , 0 -9px 0px 0px white;
        border-radius: 25px;
        padding-bottom: 36px;
        margin-bottom: 3rem;
    }
    
    .offers-results .search-sort{
        min-height: 500px;
        border-radius: 25px;
        
        
        
    }
    .search-sort i {
        font-size: 0.8rem;
    }
    .search-items .search-results-numbers {
        list-style: none;
    }
    .search-items .search-results-numbers  p {
        font-size: 1.2em;
        font-weight: 600;
        
    
    }
    .search-items .search-results-numbers  p span{
        margin-right: 10px;
        padding: 1px 8px;
        
        border-radius: 10px;
        
        border: 1px solid ;
    }
    .search-results-numbers .active{
        
        color: var(--dark-blue);
    
    }
    .search-results-numbers .active span{
        color: var(--dark-blue);
        border: 0.5px solid var(--dark-blue);
        background-color: transparent;
    
    }
    @media (max-width: 992px) {
        .search-sort {
            display: none;
    
        }
    }
    .active-option{
        background-color: var(--accent);
        display: block;
        width: 116px;
        height: 4px;
        border-radius: 8px;
        position: absolute;
        top: 60px;
        right: 49px;
    }
    .search-item{
        margin-top: 30px;
        border-bottom: 3px solid var(--accent);
        
    
        
    }
    .search-item a{
        margin-right: 8rem;
        width: 110px;
        height: 45px;
    }
    .price a:hover{
        color: var(--white);
        background: var(--accent);
        border: none;
    
        
    }
    .search-item img{
        margin-right: -18px;
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }
    .img-description ul{
        list-style: none;
        display: flex;
        gap: 2px;
        
    }
    .img-description{
        margin-top: -16px;
        margin-bottom: 20px;
        
    }
    .offer-item img {
        border-radius: 8px;
        width: 100%;
        max-height: 200px;
    }
    @media (max-width: 992px){
        .img-description{
            font-size: .8rem;
        }
        .img-description h3{
            font-size: .9rem;
        }
         .offers .search-input-container{
         margin-bottom: 25px;   
        }
        
      }
    .available-services{
        border-top: 2px dashed;
        padding-right: 0;
        margin-right: 10px;
        padding-top: 5px;
        color: var(--dark);
    }
    .available-services span{
        
        color: var(--dark);
        padding: 2px;
    
    }
    .airports {
        margin-top: 0px;
        margin-right: 11px;
        
        padding: 0;
        width: 100%;
        display: flex;
        
        
    }
    .airports li{
        margin-left: 2rem;
    }
    .airports li i{
        margin-left: 5px;
    }
    .seperator{
        background: #c2e853;
        width: 80%;
        height: 3px;
        margin: 0 auto;
    }
    @media (max-width: 760px){
        .airports li{
            margin-left: 0rem;
        }
        .search-item a{
            margin-right: 1rem;
            
        }
    
    }
    .price{
        display: flex;
    }
    .price h3{
        width: 100%;
    }
    /*-------------------------------
               search sort
    --------------------------------*/
    
    
    .search-sort ul{
        list-style: none;
        
        padding-top: 6px;
    
    }
    
    .stars{
        margin-top: -1.2rem;
    }
    
    .search-sort .star-list{
        display: flex;
        gap: 2px;
        margin: 0 auto;
        padding-top: 1rem;
        padding-right: 0;
        
    }
    .search-sort h2{
        padding-right: 30px;
        padding-bottom: 10px;
        margin-top: 2rem;
    }
    
    
    .evaluate{
        margin-right: -1rem;
    }
    
    
    /*======checkbox*/
    /* Default color */
    input{
        cursor: pointer;
    }
    #myCheckbox + label {
        color: black;
    
      }
      
      /* Color when checkbox is checked */
      #myCheckbox:checked + label {
        color: yellow;
      }
    
    
    
    
    /*
    //////////////////////////////////////////////
    ////// sort small screen size////////////////
    ////////////////////////////////////////////*/
    .sort{
        display: none;
    }
    .stars-sort{
        position: relative;
        right: 72%;
        margin-bottom: 5px;
        background: none;
        font-size: 1.2rem;
        color: var(--gray);
        font-weight: 600;
        
    }
    @media (max-width: 992px){
        .sort{
            display: block;
        }
    }
    
    
    /*================Tabs idea ===================*/
    /* Style the tab */
    .tab {
        overflow: hidden;
        
      }
      
      /* Style the buttons that are used to open the tab content */
      .tab button {
        
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        background: none;
      }
      
      
      /* Create an active/current tablink class */
      .tab button.active {
        color: var(--dark-blue);
        padding: 2px;
        margin-top: 0.7rem;
        border: 2px solid var(--accent);
        border-radius: 25px;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        
        border-top: none;
      }
    
      
    /*Style the offers slider*/
    .arrow{
        
        font-size: 1.5rem;
        position: absolute;
        /* top: 57%; */
        right: -22%
        ;
        margin-top: 14rem;
        border-radius: 25px;
        /* width: 32px; */
        background: var(--accent);
        border-color: var(--accent);
        color: var(--dark);
        width: 42px;
        z-index: 10;
        cursor: pointer;
    }
    
    .offer-item .btn:hover{
        background-color: var(--accent);
        color: var(--dark);
    
    }
    .sort select{
        color: var(--dark);
    
    }
    .sort span{
        display: block;
            
            font-size: 1em;
            width: 8em;
            height: 4px;
            margin-right: 70%;
            border-radius: 8px;
            margin-bottom: 50px;
            margin-top: 10px;
            background-color: var(--accent);
    }
    /*=============================================================*/
    /*======Slider section =======*/
    .conta {
        display: flex;
        padding: 0 35px;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        
        height: fit-content;
      }
      .wrapper {
        max-width: 1100px;
        width: 100%;
        height: 570px;
        position: relative;
      }
      .nav-btn  i{
        
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        top: 50%;
        right: -22%;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.25);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        
      
      }
      
      .nav-btn i:active{
        transform: translateY(-50%) scale(0.85);
      }
      
      .wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 10px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        height: 520px;
        background: var(--milk);
      }
      .carousel::-webkit-scrollbar {
        display: none;
      }
      .carousel.no-transition {
        scroll-behavior: auto;
      }
      .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
      .carousel.dragging .card {
        cursor: grab;
        user-select: none;
      }
      
      .carousel .card {
        scroll-snap-align: start;
        height: 500px;/*======*/
        list-style: none;
        background: #fff;
        cursor: pointer;
        padding-bottom: 15px;
        flex-direction: column;
        border-radius: 8px;
        padding: 30px;
        width: 360px;
        background-color: var(--white);
           border-radius: 25px;
      }
      .left{
        top: 50%;
          position: absolute;
          z-index: 100;
          left: -22px;
      }
      .right{
        top: 50%;
          position: absolute;
          z-index: 100;
          right: -22px;
      }
      
      .carousel .card h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }
      .carousel .card span {
        color: #6A6D78;
        font-size: 1.31rem;
      }
      .carousel .card i{
        margin: 0;
      }
      @media screen and (max-width: 1100px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
      }
      
      @media screen and (max-width: 700px) {
        .wrapper .carousel {
          grid-auto-columns: 100%;
        }
      }
      
      .offer-item{
        border-radius: 25px;
      }
      /*===============================================
                Saja Second Page
        ================================================*/
        .section2{
            margin-top: 4rem;
        }
        .section2 .offer-discription p{
            max-width: 80%;
            margin-top: 0;
        }
        .section2 img{
            height: 550px;
            
        }
        .section2 .rate{
            margin-right: 3rem;
        }
        .section2 .offer-discription h4 i{
            background: var(--dark);
        color: var(--beige);
        margin-left: 10px;
        width: 25px;
        border-radius: 5px;
        height: 25px;
        text-align: center;
        /* margin: 0 auto; */
        margin-bottom: 0;
        margin-top: 5p;
        padding-top: 5px;
    
        }
        .section2 .offer-discription h4{
            margin-bottom: 0;
            margin-top: 5px;
        }
        .section2 .offer-discription  .checkbox-rect2{
            float: right;
            margin-left: 24px;
            font-size: 1rem;
            margin-top: 19px;
            color: var(--gray);
            cursor: pointer;
    
        }
         
        .section2 .regist input{
            background: var(--accent);
        border: none;
        margin-top: 2rem;
        height: 40px;
        border-radius: 6px;
        width: 134px;
        margin-right: 0rem;
        
        }
    .section2 label{
        color: var(--dark);
        font-weight: 600;
    }
    
    @media screen and (max-width: 1100px){
        .section2 .image img{
            height: 450px;
            margin-top: 2rem;
        }
    }
      
    